<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
        text-align: center;
      }
      body{
          background-color: #1d1d1d;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      }
      .contact {
          margin-top: 40px;
        display: flex;
        justify-content: space-around;
        border-radius: 6px;
      }
      .contact > div {
        border: 3px solid whitesmoke;
        border-radius: 6px;
        width: 20%;
        color: black;
        text-decoration: underline;
         
    
        background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);


      }
      .contact>div:hover{
        box-shadow: 10px 10px 20px rgba(94, 79, 79, 0.19), 0 6px 6px rgba(241, 228, 228, 0.23);
}
   
      .logo {
        width: 50px;
        padding-left: 20px;
        justify-content: space-evenly;
        margin: 10px 20px 5px 10px;
        }
      .us {
        background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);        height: 100px;
padding-top: 25px;
      }
 
      .photo {
        width: 100%;
        height: 330px;
        border-bottom: 3px solid whitesmoke;
      }
    
 
    </style>
  </head>
  <body>
    <header class="us">
      <h1>Contact US</h1>
    </header>
    <div class="contact">
      <div>
        <img
          src="https://i.postimg.cc/wMmNQFZZ/558acdea-d330-45e4-bcda-a627ee498db8.jpg"
          class="photo"
          alt=""
        />
         
        <h3>Vipul Wasnik</h3>
        <div class="mail">
          <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=SxfkdsFhqBDcBwkJVxVZMRJGmrKLmzwcrdBgPwlNqdQJJqsxBhpWdgkHFBsfnxQxQkmQMmmMZZbKdWssjVQkKDbWZMLRSMHHCMgdXZZVFZJDHRzFLbB"><img
            src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg"
            alt=""
            class="logo"
          /></a>
                </div>
      </div>
      <div>
        <img
          src="https://i.postimg.cc/7PCYgWj6/0ffb8f22-fbc7-4cf6-84fb-002cb5bd7b9a.jpg"
          class="photo"
          alt=""
        />
        
        <h3>Ojus Kumar</h3>
        <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=SxfkdsFhqBDcBwkJVxVZMRJGmrKLmzwcrdBgPwlNqdQJJqsxBhpWdgkHFBsfnxQxQkmQMmmMZZbKdWssjVQkKDbWZMLRSMHHCMgdXZZVFZJDHRzFLbB"><img
          src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg"
          alt=""
          class="logo"
        /></a>
      </div>
      <div>
        <img src="https://i.postimg.cc/jqkmdrNv/ram.png" class="photo" alt="" />
        
        <h3>Raman Jangir</h3>
        <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=SxfkdsFhqBDcBwkJVxVZMRJGmrKLmzwcrdBgPwlNqdQJJqsxBhpWdgkHFBsfnxQxQkmQMmmMZZbKdWssjVQkKDbWZMLRSMHHCMgdXZZVFZJDHRzFLbB"><img
          src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg"
          alt=""
          class="logo"
        /></a>
      </div>
      <div>
        <img
          src="https://i.postimg.cc/0jrvZbVF/27a0a01a-a229-4c2c-83cc-84a0119d17af.jpg"
          class="photo"
        />
       
        <h3>Premchand Gurjar</h3>
        <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=SxfkdsFhqBDcBwkJVxVZMRJGmrKLmzwcrdBgPwlNqdQJJqsxBhpWdgkHFBsfnxQxQkmQMmmMZZbKdWssjVQkKDbWZMLRSMHHCMgdXZZVFZJDHRzFLbB"><img
          src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg"
          alt=""
          class="logo"
        /></a>
      </div>
    </div>
  </body>
</html>
