<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fitness</title>
  </head>
  <style>
    /* CSS Reset */
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;      color: white;
      margin: 0px;
      padding: 0px;
      background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
    }

    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 60px;
      top: 20px;
    }

    .left img {
      width: 90px;
      filter: invert(100%);
    }

    .left div {
      line-height: 19px;
      font-size: 20px;
      text-align: center;
      color: blacks;
    }

    .mid {
      display: block;
      width: 36%;
      margin: 29px auto;
      /* border: 2px solid green; */
    }

    .right {
      position: absolute;
      right: 34px;
      top: 43px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 25px;
    }

    .navbar li a {
      color: blackSSS;
      text-decoration: none;
      padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }

    .btn {
      font-family: "Baloo Bhai", cursive;
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      font-size: 20px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(31, 30, 30);
    }

    .container {
      border: 2px solid white;
      margin: 10px 80px;
      padding: 75px;
      width: 33%;
      border-radius: 28px;
    }

    .form-group input {
      font-family: "Baloo Bhai", cursive;
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }

    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 74%;
      margin: 20px auto;
    }
    /* Footer */
    footer {
      background-color: #333;
      overflow: hidden;
      width: 100%;
    }
    footer a {
      text-decoration: none;
      padding: 20px;
      text-align: center;
      float: left;
      color: white;
    }
  </style>

  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="https://i.postimg.cc/kMVdsWHs/logo1.png" alt="" />
        <div>On the Go Fitness</div>
      </div>
      <!-- Mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="page1.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="Cal/index.html">Calorie Calculator</a></li>
          <!-- <li><a href="#">Contact Us</a></li> -->
        </ul>
      </div>

      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Enter Your Details</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Height" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Weight" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Calorie Intake" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Email Id" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <button class="btn" href="page2.html">Submit</button>
      </form>
    </div>
    <footer>
      <a href="#">FAQ</a>
      <a href="#">Contact Us</a>
      <a href="#">Terms of Use</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Refund Policy</a>
      <a href="#">&copy; 2020</a>
    </footer>
  </body>
</html>
