<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2e2e2e;
        }

        .info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        /* .ins>p, */
        .info>div>p {
            color: grey;
        }
        .ins{
            background-color: #08AEEA;
background-image: linear-gradient(90deg, #08AEEA 0%, #2AF598 100%);


            border-radius: 9px;
            padding: 14px;  
            color: black;
        }
        .ins>h3{
            color: black;
        }
        .exer,.info{
            background-color: #1d1d1d;
            border-radius: 9px;
            padding: 14px;    
        }
         
        .exer>p,
        .exer>h3 {
            margin: 0px;
            padding: 0px;

        }
        .exer>p{
            color: #0093E9;
        }
        .exer>img {
            width: 70px;
            height: 50px;
            border-radius: 9px;
            float: left;
            padding-right: 8px;
        }
        .cal,.dur{
            border-left: 1px solid whitesmoke;
            padding-left: 60px;
        }
        h3,h4{
            color: whitesmoke;
        }
        .exerc{
            color:  #0093E9;
        }
    </style>
</head>

<body>
    <div class="ins">
        <h3>Instruction</h3>
 <p>This circuit training will bring your fat burning process to a new level.With at least 15min of training time,you'll work out more thoroughly.</p>       
  <p>This training mixes with basic aerobic and anaerobic exercises. It uses your bodyweight to work all muscle groups and boost your fat burning.</p>
         <p>Low-impact option is friendly for people who are overweight or have joint problems. Please stick to a low-calorie r workout result.</p>
    </div>
    <br>
    <div class="info">
        <div class="adv">
            <h4>Advanced</h4>
            <p>Level</p>
        </div>
        <div class="cal">
            <h4>≈272.1</h4>
            <p>Kcal</p>
        </div>
        <div class="dur">
            <h4>20 mins</h4>
            <p>Duration</p>
        </div>
    </div>
    <h3 class="exerc">Exercises(23)</h3>
    <div class="exercises">
        <div class="exer">
            <img src="https://i.postimg.cc/W1NcsSfC/1.png" alt="">
            <h3>SKIPPING WITHOUT ROPE</h3>
            <p>00:30</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/253pZyYx/2.png" alt="">
            <h3>LUNGES</h3>
            <P>x20</P>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/MH2gNYQs/3.png" alt="">
            <h3>JUMPING JACKS</h3>
            <P>00:40</P>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/GtF6CsPb/4.png" alt="">
            <h3>LATERAL PLANK WALK</h3>
            <p>00:30</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/tg73GQdT/12.png" alt="">
            <h3>PUSH-UPS</h3>
            <p>x15</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/Dfc86psY/6.png" alt="">
            <h3>ABDOMINAL CRUNCHES</h3>
            <p>x20</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/6qFpmVmQ/9.png" alt="">
            <h3>HELL TOUCH</h3>
            <p>x20</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/kXjftcgk/8.png" alt="">
            <h3>PLANK</h3>
            <p>00:30</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/Yjc2Xgrk/9.png" alt="">
            <h3>LUNGES</h3>
            <p>x20</p>
        </div>
        <br> 
        <div class="exer">
            <img src="https://i.postimg.cc/MH2gNYQs/3.png" alt="">
            <h3>JUMPING JACKS</h3>
            <p>00:40</p>
        </div> 
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/GtF6CsPb/4.png" alt="">
            <h3>LATERAL PLANK WALK</h3>
            <p>00:30</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/tg73GQdT/12.png" alt="">
            <h3>PUSH-UPS</h3>
            <p>x15</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/Dfc86psY/6.png" alt="">
            <h3>ABDOMINAL CRUNCHES</h3>
            <p>x20</p>
        </div> 
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/TYC5dN3W/7.png" alt="">
            <h3>HELL TOUCH</h3>
            <p>x20</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/QMDHDbx9/7.png" alt="">
            <h3>PLANK</h3>
            <p>00:30</p>
        </div>
        <br>
    <div class="exer">
        <img src="https://i.postimg.cc/Yjc2Xgrk/9.png" alt="">
        <h3>LUNGES</h3>
        <p>x20</p>
    </div>
    <br> 
    <div class="exer">
        <img src="https://i.postimg.cc/MH2gNYQs/3.png" alt="">
        <h3>JUMPING JACKS</h3>
        <p>00:40</p>
    </div> 
    <br>
    <div class="exer">
        <img src="https://i.postimg.cc/GtF6CsPb/4.png" alt="">
        <h3>LATERAL PLANK WALK</h3>
        <p>00:30</p>
    </div>
    <br>
    <div class="exer">
        <img src="https://i.postimg.cc/tg73GQdT/12.png" alt="">
        <h3>PUSH-UPS</h3>
        <p>x15</p>
    </div>
    <br>
    <div class="exer">
        <img src="https://i.postimg.cc/Dfc86psY/6.png" alt="">
        <h3>ABDOMINAL CRUNCHES</h3>
        <p>x20</p>
    </div> 
    <br>
    <div class="exer">
        <img src="https://i.postimg.cc/TYC5dN3W/7.png" alt="">
        <h3>HELL TOUCH</h3>
        <p>x20</p>
    </div>
    <br>
    <div class="exer">
        <img src="https://i.postimg.cc/QMDHDbx9/7.png" alt="">
        <h3>PLANK</h3>
        <p>00:30</p>
    </div>
    <br>
    <div class="exer">
        <img src="https://i.postimg.cc/6qFpmVmQ/9.png" alt="">
        <h3>COBRA STRETCH</h3>
        <p>00:30</p>
</div>
</body>

</html>