<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2e2e2e;
        }

        .info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .ins>p,
        .info>div>p {
            color: grey;
        }
        #ins{
            background-color: #FBDA61;
background-image: linear-gradient(45deg, #FBDA61 0%, #ff6a88 64%, #fc466b 100%);


       
            padding: 14px;  
            color: black;
            border-radius: 8px;
        }
        .exer,.info{
            background-color: #1d1d1d;
            border-radius: 9px;
            padding: 14px;    
        }
         
        .exer>p,
        .exer>h3 {
            margin: 0px;
            padding: 0px;

        }
        .exer>p,.noof{
            color: #ff6a88;
        }
        .exer>img {
            width: 70px;
            height: 50px;
            border-radius: 9px;
            float: left;
            padding-right: 8px;
        }
        .cal,.dur{
            border-left: 1px solid whitesmoke;
            padding-left: 60px;
        }
        .exercises>div>h3,h4{
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div id="ins">
        <h3>Instruction</h3>
        <p>3-10 min efficient workouts help you lose fat and keep fit. Achieve your weight loss goal fast!</p>
     </div>
    <br>
    <!-- <div class="info">
        <div class="beginner">
            <h4>Beginner</h4>
            <p>Level</p>
        </div>
        <div class="cal">
            <h4>≈63.9</h4>
            <p>Kcal</p>
        </div>
        <div class="dur">
            <h4>5 mins</h4>
            <p>Duration</p>
        </div>
    </div> -->
    <h3 class="noof">Exercises(12)</h3>
    <div class="exercises">
        <div class="exer">
            <img src="https://i.postimg.cc/wBn9ch3T/1.png" alt="">
            <h3>JUMPING JACKS</h3>
            <p>00:30</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/fLXDHJ07/2.png" alt="">
            <h3>STANDING OBLIQUE CRUNCHES RIGHT</h3>
            <p>00:26</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/Twx46w4J/3.png" alt="">
            <h3>STANDING OBLIQUE CRUNCHES LEFT</h3>
            <p>00:30</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/JhLqyF51/4.png" alt="">
            <h3>SIDE STEP JACKS</h3>
            <p>00:30</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/cHDMbLyH/5.png" alt="">
            <h3>SQUATS</h3>
            <p>00:40</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/qvdnQ3hw/6.png" alt="">
            <h3>LUNGES</h3>
            <p>00:30</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/g2qh723W/8.png" alt="">
            <h3>DONKEY KICKS LEFT</h3>
            <p>00:26</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/RFqnq1yS/9.png" alt="">
            <h3>DONKEY KICKS RIGHT</h3>
            <p>00:26</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/D0XJPv7R/10.png" alt="">
            <h3>PLANK LEG UP</h3>
            <p>00:36</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/YjB4X590/11.png" alt="">
            <h3>BICYCLE CRUNCHES</h3>
            <p>00:26</p>
        </div>
  
    </div>
</body>

</html> 