<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          background-color: #1d1d1d;
        }
        header {
            text-align: center;
            color: whitesmoke;
        }

        .plan {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows:repeat( 2, auto);
            grid-gap: 30px;
        }

        button{
            background-color: aquamarine;
            color: black;
            border: 3px solid black;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
            grid-area: 2/2/3/3;
            padding: 10px;
        }

        .plan>div {
            background-color: palevioletred;
            border-radius: 10px;
            text-align: center;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: darkviolet;
        }
 
    </style>
</head>

<body>
    <div class="bg">
    <header>
        <h3>CHOOSE YOUR PLAN</h3>
        <P>Lose weight with the plan that suits you best</P>
    </header>
    <br>
    <br>
    <div class="plan">
        <div class="begin"> 
            <a href="page4.1.1.html"><h3>BEGINNER</h3>
            <P>5-10min a day</P></a>
        </div>
        <div class="inter">
            <a href="page4.1.2.html"><h3>INTERMEDIATE</h3>
            <P>10-20min a day</P></a>
        </div>
        </input>
        <div class="adv">
            <a href="page4.1.3.html"><h3>ADVANCED</h3>
            <P>15-30min a day</P></a>
        </div>
        <button class="next"><a href="#"><b>NEXT</b></a></button>
        
    </div>
</div>


</body>

</html>