<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
      }
      body {
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;        background-color: #1d1d1d;
        background-image: url(3.jpg);
      }
      #head {
        color: white;
        background-color: #08aeea;
        background-color: #08aeea;
background-image: linear-gradient(90deg, #08aeea 0%, #80d0c7 36%, #fbda61 77%, #fc466b 100%);
        height: 150px;
        text-align: center;
        color: black;
        padding-top: 30px;
      }
      .for {
        display: flex;
        text-align: center;
        padding: 20px 0px 0px 260px;
       
      }

      .men {
        background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);      }
      .women {
        background-color: #FBDA61;
background-image: linear-gradient(45deg, #FBDA61 0%, #ff6a88 35%, #fc466b 67%);
}
.for>div{
  margin: 20px;
  width: 33%;
   border-radius: 10px;
}
 .for > div:hover {
        animation-name: width;
        animation-duration: 15s;
        box-shadow: 10px 10px 20px rgba(248, 243, 243, 0.19), 0 6px 6px rgba(241, 228, 228, 0.23);

      }
      @keyframes width {
        100% {
          transform: scale(1.2);
        }
      }
      a {
        text-decoration: none;
        color: black;
        padding: 30px;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        width: 100%;
        margin-top: -24px;
        height: 350px;
        border-radius: 5px 5px 0px 0px;
      }
    </style>
  </head>

  <body>
    <header id="head">
      <h1>Workout at Home</h1>
      <h2>Lose Weight:</h2>
    </header>
    <dev class="for">
      <div class="men">
        <a href="page3.html">
          <div>
          <img src="https://i.postimg.cc/PJ5R2x7S/Men.png" alt="" />
          <h3>For Men</h3>
        </div>
        </a>
      </div>
      <div class="women">
        <a href="page4.2.1.html">
          <div class="">
          <img src="https://i.postimg.cc/d1hYV5ss/Wom2.png" alt="" />
          <h3>For Women</h3>
        </div>
        </a>
      </div>
    </dev>
  </body>
</html>
