<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2e2e2e;
        }

        .info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        /* .ins>p, */
        .info>div>p {
            color: grey;
        }
        .ins{
            background-color: #08AEEA;
background-image: linear-gradient(90deg, #08AEEA 0%, #2AF598 100%);


            border-radius: 9px;
            padding: 14px;  
            color: black;
        }
        .ins>h3{
            color: black;
        }
        .exer,.info{
            background-color: #1d1d1d;
            border-radius: 9px;
            padding: 14px;    
        }
         
        .exer>p,
        .exer>h3 {
            margin: 0px;
            padding: 0px;

        }
        .exer>p{
            color: #0093E9;
        }
        .exer>img {
            width: 70px;
            height: 50px;
            border-radius: 9px;
            float: left;
            padding-right: 8px;
        }
        .cal,.dur{
            border-left: 1px solid whitesmoke;
            padding-left: 60px;
        }
        h3,h4{
            color: whitesmoke;
        }
        .exerc{
            color:  #0093E9;
        }
    </style>
</head>

<body>
    <div class="ins">
        <h3>Instruction</h3>
        <p>Just 5-10 min, this training is designed especially for beginners who want to lose weight but don't know
            where to start.</p>
        <p>This training mixes with basic aerobic and anaerobic exercises. It uses your bodyweight to work all muscle
            groups and boost your fat burning.</p>
        <P>Low-impact option is friendly for people who are overweight or have joint problems.Please stick to a
            low-calorie diet to maxmize your workout result.</P>
    </div>
    <br>
    <div class="info">
        <div class="beginner">
            <h4>Beginner</h4>
            <p>Level</p>
        </div>
        <div class="cal">
            <h4>≈63.9</h4>
            <p>Kcal</p>
        </div>
        <div class="dur">
            <h4>5 mins</h4>
            <p>Duration</p>
        </div>
    </div>
    <h3 class="exerc">Exercises(12)</h3>
    <div class="exercises">
        <div class="exer">
            <img src="https://i.postimg.cc/BnXCDJxc/1.png" alt="">
            <h3>MOUNTAIN CLIMBER</h3>
            <p>00:30</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/nhDDpr45/2.png" alt="">
            <h3>SQUATS</h3>
            <P>00:30</P>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/G2c8FjWw/3.png" alt="">
            <h3>HIGH STEPPING</h3>
            <P>00:30</P>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/xTWXxQwP/6.png" alt="">
            <h3>PUSH-UPS</h3>
            <p>x10</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/QMDHDbx9/7.png" alt="">
            <h3>REVERSE CRUNCHES</h3>
            <p>x16</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/wM1B24FP/8.png" alt="">
            <h3>PLANK</h3>
            <p>00:15</p>
        </div>
        <br>
        <div class="exer">
            <img src="https://i.postimg.cc/6qFpmVmQ/9.png" alt="">
            <h3>COBRA STRETCH</h3>
            <p>00:30</p>
        </div>
    </div>
</body>

</html>